<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:background="#F6F6F8"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".ui.fragments.PersonalFragment">


        <!--toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/shape_green"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline2d1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">



            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/notifi_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="55dp" />

            <ImageView
                android:id="@+id/menubar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/ic_menubar" />

            <TextView

                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="الملف الشخصي"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/menubar"
                app:layout_constraintEnd_toStartOf="@+id/menubar"
                app:layout_constraintTop_toBottomOf="@+id/menubar" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/circularImageView"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:elevation="6dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/avater"-->
        <!--android:outlineProvider="none"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/g29"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/g29" />-->


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:id="@+id/circularImageView"
        android:src="@drawable/avater"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="8"
        app:civ_shadow_color="@android:color/transparent"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/g29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g29"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
         android:layout_marginEnd="8dp"
        android:background="@drawable/shape_white_back"
        android:elevation="5dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g29">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView


                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="علاء الحلبي"
                android:textColor="#172735"       android:layout_marginTop="202dp"
                android:textSize="16.7sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView21"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:text="الصف الخامس"
                android:textSize="15sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="263dp" />


    <LinearLayout
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="مستويات التقدم"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="13dp"
                android:outlineProvider="none"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_back"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="3">

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress_bar_1"

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:max="100"
                        app:ringColor="@color/my_gray_progress"
                        app:ringProgressColor="@color/greenColor"
                        app:ringWidth="8dp"
                        app:style="STROKE"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="false"
                        app:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_1"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar_1"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar_1"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar_1">


                        <TextView
                            android:id="@+id/txt_progress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/greenColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/100"
                            android:textColor="@color/greenColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="رياضيات"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_back"
                android:elevation="5dp"
                android:outlineProvider="none"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress_bar_2"

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:max="100"
                        app:ringColor="@color/my_gray_progress"
                        app:ringProgressColor="@color/greenColor"
                        app:ringWidth="8dp"
                        app:style="STROKE"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="false"
                        app:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar_2"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar_2"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar_2">


                        <TextView
                            android:id="@+id/txt_progress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/greenColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/100"
                            android:textColor="@color/greenColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اثراء"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                android:background="@drawable/shape_white_back"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress_bar_3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:max="100"
                        app:ringColor="@color/my_gray_progress"
                        app:ringProgressColor="@color/greenColor"
                        app:ringWidth="8dp"
                        app:style="STROKE"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="false"
                        app:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_3"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar_3"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar_3"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar_3">


                        <TextView
                            android:id="@+id/txt_progress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/greenColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/100"
                            android:textColor="@color/greenColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="لغة انجليزية"
                    android:textColor="#000"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                android:background="@drawable/shape_white_back"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress_bar_4"

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:max="100"
                        app:ringColor="@color/my_gray_progress"
                        app:ringProgressColor="@color/greenColor"
                        app:ringWidth="8dp"
                        app:style="STROKE"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="false"
                        app:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_4"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar_4"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar_4"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar_4">


                        <TextView
                            android:id="@+id/txt_progress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70"
                            android:textColor="@color/greenColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/100"
                            android:textColor="@color/greenColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="لغة عربية"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
